{
  "name": "chat",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super3/chat.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/super3/chat/issues"
  },
  "homepage": "https://github.com/super3/chat#readme",
  "dependencies": {
    "brfs": "^2.0.0",
    "browserify": "^16.2.2",
    "dog-names": "^1.0.2",
    "ioredis": "^3.2.2",
    "koa": "^2.5.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  }
}
